*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #D8DBE1 ;
    font-weight: bolder;
    font-size: 1em;
	line-height: 1.5em;
}

footer {
    width: 100%;
    background: linear-gradient(to left, blue, black);
    display: flex;
    flex-direction: column;
}
footer ul {
    height: 40vh;
    width: 100%;
    color: #FFD1DC;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
footer ul li {
    list-style: none;
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
}

/*====================   CAROUSEL   ==================*/
.altura {
    margin: 1rem 0;
    padding: 0 1rem;
}

/*====================   HOME   ==================*/
.row {
    margin: 0;
}
.card {
    width: 400px;
    border-radius: 0;
    border: 2px solid rgb(31, 142, 247);
    padding: 0;
    transition: 4s;
    overflow: hidden;
}
.card-img-top {
    width: 100%;
    padding: 0;
    filter: blur(5px);
    transition: 4s;
}
.card:hover {
    background-color: rgb(31, 142, 247);
    color: black;
    box-shadow: 3px 3px 3px black;
}
.card:hover .btn-primary{
    border: 2px solid black;
}
.card:hover .card-img-top{
    filter: blur(0);
}
.noticias {
    background-color: white;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px black;
}

/*====================   CINE   ==================*/
.text-blue {
    color: rgb(31, 142, 247);
}
.hero {
    background-image: url(../img/poor.webp);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.205);
}
.hero-content h1{
    font-size: 60px;
    font-weight: bold;
}
.hero-content p{
    font-size: 24px;
    width: 60%;
}
.btn-primary {
    background-color: rgb(31, 142, 247);
    color: black;
    font-size: 24px;
    width: 150px;
    border-color: rgb(31, 142, 247);
    border-radius: 0;
}
.btn-primary:hover{
    background-color: black;
    color: rgb(31, 142, 247);
    border-color: rgb(31, 142, 247);
}

.btn-check:checked+.btn, 
.btn.active, 
.btn.show, 
.btn: :first-child:active,
:not(.btn-check)+.btn.active{
    background-color: black;
    color: rgb(31, 142, 247);
    border-color: rgb(31, 142, 247);
}

/*====================   SERIES   ==================*/
.hero_2 {
    background-image: url(../img/dragon.webp);
    background-size: cover;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
/*====================   CONTACTO   ==================*/
main {
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    height: 100%;
}

.sectionContacto h1 {
    grid-area: h1Contacto;
}

.parrafoContacto {
    grid-area: parrafoCon;
}

.sectionFormulario {
    grid-area: contacto_form;
}

.sectionMap {
    grid-area: mapUbi;
}

form {
    background-color: blueviolet;
    color: rgb(29, 27, 27);
    border-radius: 8px;
    font-size: 1em;
    padding: 10px;
    margin: 0 auto;
}

.parrafoContacto p {
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: slidein;
            animation-name: slidein;
}

.sectionContacto {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: "h1Contacto" "parrafoCon" "mapUbi" "contacto_form";
    justify-items: center;
}

/*====================   QUIENES SOMOS   ==================*/
main {
    width: 100%;
    height: 100%;
}

section {
    width: 100%;
    height: 100%;
}

.sectionQuienes h1 {
    grid-area: h1Quien;
}

.sectionQuien_parrafo {
    grid-area: parrafoQ;
}

.sectionQuien_img img {
    width: 100%;
    grid-area: imgQ;
}

.sectionQuien_parrafo p {
    -webkit-animation-duration: 3s;
            animation-duration: 3s;
    -webkit-animation-name: slidein;
            animation-name: slidein;
}
@-webkit-keyframes slidein {
    from {
    margin-left: 100%;
    width: 300%;
    }
to {
    margin-left: 0%;
    width: 100%;
    }
}

@keyframes slidein {
    from {
    margin-left: 100%;
    width: 300%;
    }
to {
    margin-left: 0%;
    width: 100%;
    }
}
.sectionQuienes {
    margin: 1rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: "h1Quien" "parrafoQ" "imgQ";
    justify-items: center;
}

/*====================   FOOTER   ==================*/
footer img {
    width: 70%;
}

.footeRedes {
    height: 50%;
    display: flex;
    justify-content: space-evenly;
    padding: 1rem;
    color: white;
}

.footeRedes div {
    width: 30%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 600px) {
    p {
    font-size: 1.3rem;
    }
    h1 {
    font-size: 2rem;
    }
    li {
    list-style: none;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    font-family: "Roboto", sans-serif;
    }
}

/*====================   FOOTER   ==================*/
footer {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    background: linear-gradient(to left, blue, black);
}
footer ul {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footeRedes {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.footeRedes div {
    width: 60%;
    display: flex;
    justify-content: center;
}

@media screen and (min-width: 1024px) {
/*====================   QUIENES   ==================*/
.sectionQuienes {
    margin: 1rem 0 3rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem auto;
    gap: 2rem;
    grid-template-areas: "h1Quien h1Quien" "parrafoQ imgQ";
    justify-items: center;
}
/*====================   CONTACTO   ==================*/
.sectionContacto {
    margin: 1rem 0 3rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem auto;
    gap: 2rem;
    grid-template-areas: "h1Contacto h1Contacto" "parrafoCon mapUbi" "contacto_form contacto_form";
    justify-items: center;
}
/*====================   QUIENES   ==================*/
.sectionQuienes {
    margin: 1rem 0 3rem 0;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem auto;
    gap: 2rem;
    grid-template-areas: "h1Quien h1Quien" "parrafoQ imgQ";
    justify-items: center;
}
/*====================   FOOTER   ==================*/
footer {
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    background: linear-gradient(to left, blue, black);
}
footer ul {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
footer li {
    font-size: 2rem;
}
.footeRedes {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.footeRedes div {
    width: 20%;
    display: flex;
    justify-content: center;
}
}

